{
  "env": {
    "browser": true,
    "es2023": true
  },
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:jsdoc/recommended",
        "plugin:jsdoc/recommended-error",
        "plugin:jsdoc/recommended-typescript",
        "plugin:jsdoc/recommended-typescript-error",
        "plugin:editorconfig/all",
        "prettier"
      ],
      "rules": {
        "at-rule-no-unknown": 0,
        "scss/at-rule-no-unknown": 2,
        "scss/dollar-variable-pattern": 1,
        "scss/selector-no-redundant-nesting-selector": 1,
        "dtslint/expect-deprecation": "error",
        "dtslint/expect-type": "error",
        "dtslint/no-typo": "error"
      },
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
      },
      "plugins": [
        "@typescript-eslint",
        "jsdoc",
        "eslint-plugin-import",
        "eslint-plugin-jsdoc",
        "stylelint-scss",
        "dtslint",
        "editorconfig"
      ]
    }
  ]
}
