{
  "name": "chatme",
  "version": "1.0.16",
  "lastUpgrade": "20251025",
  "repository": "https://github.com/fadihanna123/chatMe.git",
  "author": "Fadi Hanna <54924938+fadihanna123@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "setup": "yarn --silent --emoji --ignore-scripts --immutable && yarn --cwd ./server --silent --emoji --ignore-scripts --immutable && yarn --cwd ./client --silent --emoji --ignore-scripts --immutable",
    "dev": "concurrently \"cd server && yarn dev\" \"cd client && yarn dev\"",
    "lint": "yarn --cwd ./server lint && yarn --cwd ./client lint",
    "format": "yarn --cwd ./server format && yarn --cwd ./client format",
    "archive": "yarn pack --filename=chatMe.zip",
    "seed": "cd server && yarn seed",
    "clear": "npx rimraf node_modules && cd server && yarn clear && cd .. && cd client && yarn clear",
    "prepare": "husky"
  },
  "dependencies": {
    "concurrently": "9.2.1"
  },
  "devDependencies": {
    "@angular/cli": "20.3.8",
    "husky": "9.1.7"
  }
}
