{
  "name": "chatme_server",
  "private": true,
  "version": "0.0.19",
  "homepage": "https://localhost:5000",
  "author": {
    "name": "Fadi Hanna",
    "email": "fhanna181@gmail.com"
  },
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register src/app",
    "build": "tsc",
    "lint": "eslint .",
    "format": "prettier -w .",
    "postinstall": "prisma db push && prisma db pull && prisma generate",
    "seed-migrate": "prisma migrate dev",
    "seed-delete": "prisma migrate reset"
  },
  "license": "MIT",
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "luxon": "^3.4.4",
    "socket.io": "^4.7.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.8.0",
    "@types/eslint": "^8.56.1",
    "@types/luxon": "^3.4.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-prisma": "^0.2.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-dtslint": "^3.0.2",
    "eslint-plugin-editorconfig": "^4.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "node-cron": "^3.0.3",
    "prettier": "^3.1.1",
    "prisma": "^5.8.0",
    "prisma-docs-generator": "^0.8.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.12.0",
    "npm": "Please use Yarn instead of Npm to install dependencies"
  },
  "config": {
    "port": 5000
  }
}
