{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dependencies - Server",
      "type": "shell",
      "command": "yarn --emoji",
      "runOptions": { "runOn": "folderOpen" },
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "options": {
        "cwd": "./server"
      }
    },
    {
      "label": "Seed DB",
      "type": "shell",
      "command": "yarn seed",
      "runOptions": { "runOn": "folderOpen" },
      "dependsOn": "Install Dependencies - Server",
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "options": {
        "cwd": "./server"
      }
    },
    {
      "label": "Install Dependencies - Client",
      "type": "shell",
      "command": "yarn --emoji",
      "runOptions": { "runOn": "folderOpen" },
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "options": {
        "cwd": "./client"
      }
    },
    {
      "label": "Remove dependencies - Server",
      "type": "shell",
      "command": "rm -rf node_modules build dist",
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "options": {
        "cwd": "./server"
      }
    },
    {
      "label": "Remove dependencies - Client",
      "type": "shell",
      "command": "rm -rf node_modules build dist",
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "options": {
        "cwd": "./client"
      }
    }
  ]
}
